{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherapp-6aae8","appId":"1:523527128157:android:5b9a46fdea0e12caea79b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherapp-6aae8","configurations":{"android":"1:523527128157:android:5b9a46fdea0e12caea79b4","ios":"1:523527128157:ios:3aa482ce299c4f35ea79b4","web":"1:523527128157:web:a68df0b570cab635ea79b4"}}}}}}